N8N_USER_MANAGEMENT_DISABLED=false
N8N_DISABLE_PRODUCTION_MAIN_MENU=true
DB_TYPE=postgresdb
DB_POSTGRESDB_URI=postgresql://username:password@host:port/database
N8N_ENCRYPTION_KEY=your-random-secret-key
